# alert-summary

./: .env.example  .gitignore  Dockerfile.android  README.md  collect_details.py  debug_api.py  docker-compose.yml  send_smcalert_data.py
backend/: Dockerfile  alert_engine.py  database.py  fix_db.py  main.py  models.py  notifications.py  requirements.txt  setup_critical_rules.py  smc-alert-summary.service
frontend/: Bundle-wildcard_smcindiaonline_com.crt  Dockerfile  asset-manifest.json  global_nginx_default.conf  index.html  nginx.conf  wildcard_smcindiaonline_com.crt  wildcard_smcindiaonline_com.key
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.css  App.jsx
smcwa_reference/: .geminiignore  .gitignore  AI_INSTALLATION_SUMMARY.txt  AWS_HTTPS_FIX_README.md  CHANGELOG.json  Dockerfile  GEMINI.md  PROJECT_OVERVIEW.md  README.md  SETUP.md  SETUP_RESTORATION.md  check_db.py  check_db_entries.py  check_servers.py  check_vendor_metrics.py  count_servers.py  debug_duplicates.py  fix_mysql_metrics.py  generate_icons.py  package-lock.json  package.json  requirements.txt  setup_v2_automated.sh  show_aws_resources.py  smc-lama.code-workspace  update_changelog.sh
smcwa_reference/.githooks/: README.md  pre-commit
smcwa_reference/conductor/: fix-rds-status-0.md  prometheus-app-migration.md  query-explorer.md  standardize-aws-ids.md
smcwa_reference/docs/: AGENT_VERSION_AUTOMATION.md  AGENT_VERSION_MANAGEMENT.md  AI_INSTALLATION_COMPLETE.md  AI_SCHEDULER_README.md  ALERT_IMPROVEMENTS_COMPARISON.md  ALERT_MESSAGE_IMPROVEMENTS.md  ALERT_PROCESSING_FLOW.md  API_ENDPOINTS_REFERENCE.md  DATA_COLLECTION_FLOW.md  DOCKER_CONTAINER_LAYOUT.md  HOW_TO_SEE_AI_IN_ACTION.md  LAMA_V1.3_LOCATION_ID_STRATEGY.md  METRICS_DISPLAY_FLOW.md  README.md  (+10 more)
smcwa_reference/mobile/android/: build.gradle  gradle.properties  init.gradle  settings.gradle
smcwa_reference/mobile/android/app/: build.gradle  google-services.json
smcwa_reference/mobile/android/app/src/main/: AndroidManifest.xml
smcwa_reference/mobile/android/app/src/main/assets/: index.android.bundle
smcwa_reference/mobile/android/app/src/main/java/com/smc/lama/alerts/: AlertNotificationService.java  IncomingAlertActivity.kt  MainActivity.kt  MainApplication.kt  SMCFirebaseMessagingService.java
smcwa_reference/mobile/android/app/src/main/java/com/smc/lama/alerts/alerting/: AlarmActionReceiver.kt  AlarmActivity.kt  AlarmService.kt  AlertingFirebaseService.kt  AlertingModule.kt  AlertingPackage.kt
smcwa_reference/mobile/android/app/src/main/res/layout/: activity_alarm.xml
smcwa_reference/mobile/android/app/src/main/res/values/: strings.xml
smcwa_reference/mobile/android/react-settings-plugin/: build.gradle.kts  settings.gradle.kts
smcwa_reference/mobile/android/react-settings-plugin/src/main/java/expo/plugins/: ReactSettingsPlugin.java
(+288 files in other folders)
