# Gradle Performance Optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

# Global SSL Bypass
systemProp.maven.wagon.http.ssl.insecure=true
systemProp.maven.wagon.http.ssl.allowall=true
systemProp.maven.wagon.http.ssl.ignore.validity.dates=true
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Android Optimizations
android.useAndroidX=true
android.enableJetifier=true
android.enableProguardInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true
android.lintOptions.checkReleaseBuilds=false
android.lintOptions.abortOnError=false

# React Native Settings
hermesEnabled=true
newArchEnabled=false
# Only build arm64-v8a for significantly faster NDK compilation
reactNativeArchitectures=arm64-v8a

# Expo Settings
expo.webp.enabled=true
expo.webp.animated=false
expo.gif.enabled=false
expo.useLegacyPackaging=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Signing Credentials
MYAPP_UPLOAD_STORE_FILE=smc-lama-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=smc-lama
MYAPP_UPLOAD_STORE_PASSWORD=SMCLama@2024Secure
MYAPP_UPLOAD_KEY_PASSWORD=SMCLama@2024Secure
